# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.10
deps.yarn_mappings=1.21.10+build.1
deps.layered_mappings=1.21+build.6
deps.mc_range=[1.21.9,)

# Dependencies
deps.neoforge=21.10.1-beta
deps.yacl_version=3.8.0+1.21.9-neoforge
