# EnhancedTooltips

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.fabric.gradle.kts  build.fabric_noremap.gradle.kts  build.gradle  build.gradle.kts  build.neo.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: gradle_build.yml  gradle_release.yml  modrinth_desc.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiloader-base.gradle.kts
src/main/java/dev/ultimatchamp/enhancedtooltips/: BorderColorLoader.java  EnhancedTooltips.java  EnhancedTooltipsDrawer.java  TooltipHelper.java
src/main/java/dev/ultimatchamp/enhancedtooltips/api/: ItemBorderColorProvider.java  ItemDisplayNameProvider.java  ItemRarityNameProvider.java  TooltipComponentAPI.java  TooltipDrawerProvider.java
src/main/java/dev/ultimatchamp/enhancedtooltips/compat/: EMFCompat.java  SophisticatedBackpacksCompat.java
src/main/java/dev/ultimatchamp/enhancedtooltips/component/: ArmorTooltipComponent.java  BannerPatternTooltipComponent.java  ColorBorderComponent.java  DurabilityTooltipComponent.java  EffectsTooltipComponent.java  EnhancedTooltipsTooltipComponent.java  FoodTooltipComponent.java  HeaderTooltipComponent.java  MapTooltipComponent.java  ModelViewerComponent.java  ModelViewerTooltipComponent.java  PaintingTooltipComponent.java  PotionEffectTooltipComponent.java  TooltipBackgroundComponent.java  TooltipBorderColorComponent.java
src/main/java/dev/ultimatchamp/enhancedtooltips/config/: EnhancedTooltipsConfig.java  EnhancedTooltipsGui.java  ModMenuAPIImpl.java  NoConfigScreenWarning.java
src/main/java/dev/ultimatchamp/enhancedtooltips/kaleido/: IKaleidoModule.java
src/main/java/dev/ultimatchamp/enhancedtooltips/kaleido/render/tooltip/: TooltipModule.java
src/main/java/dev/ultimatchamp/enhancedtooltips/kaleido/render/tooltip/api/: TooltipComparatorProvider.java  TooltipComponentAPI.java  TooltipDrawerProvider.java
src/main/java/dev/ultimatchamp/enhancedtooltips/kaleido/render/tooltip/impl/: TooltipItemStackCache.java
src/main/java/dev/ultimatchamp/enhancedtooltips/loaders/: EnhancedTooltipsFabric.java  EnhancedTooltipsNeo.java
src/main/java/dev/ultimatchamp/enhancedtooltips/mixin/: DrawContextMixin.java  GuiGraphicsMixin.java  GuiMixin.java  InGameHudMixin.java  ItemStackMixin.java  PotionContentsComponentMixin.java  PotionContentsMixin.java
src/main/java/dev/ultimatchamp/enhancedtooltips/mixin/accessors/: BucketItemEntityTypeAccessor.java  ClientLevelAccessor.java  ClientTextTooltipAccessor.java  ClientWorldAccessor.java  CreativeModeTabAccessor.java  DecorationItemEntityTypeAccessor.java  DrawContextAccessor.java  GuiGraphicsAccessor.java  HangingEntityItemTypeAccessor.java  InventoryAccessor.java  ItemGroupAccessor.java  MobBucketItemTypeAccessor.java  OrderedTextTooltipComponentAccessor.java  PlayerInventoryAccessor.java  SpawnEggItemEntityAccessor.java  SpawnEggItemEntityTypeAccessor.java
src/main/java/dev/ultimatchamp/enhancedtooltips/mixin/kaleido/: DrawContextMixin.java
src/main/java/dev/ultimatchamp/enhancedtooltips/tooltip/: EnhancedTooltipsDrawer.java  TooltipComponentManager.java  TooltipHelper.java  TooltipItemStackCache.java  TooltipModule.java
src/main/java/dev/ultimatchamp/enhancedtooltips/util/: BadgesUtils.java  CreativeModeTabCollector.java  EnhancedTooltipsTextVisitor.java  ItemGroupsUtils.java  MatricesUtil.java  PositionUtil.java  TranslationStringColorParser.java
src/main/java/io/github/yanggx98/immersive/tooltip/: BorderColorLoader.java  ImmersiveTooltip.java  ImmersiveTooltipDrawer.java  TooltipHelper.java
src/main/java/io/github/yanggx98/immersive/tooltip/component/: ColorBorderComponent.java  HeaderTooltipComponent.java  ModelViewerComponent.java  TooltipBackgroundComponent.java
src/main/java/io/github/yanggx98/immersive/tooltip/config/: ConfigUtils.java
src/main/resources/: enhancedtooltips.accesswidener  enhancedtooltips.classtweaker  enhancedtooltips.mixins.json  enhancedtooltips_noremap.classtweaker  fabric.mod.json  immersive-tooltip.accesswidener  immersive-tooltip.mixins.json
src/main/resources/assets/enhancedtooltips/lang/: en_us.json  ja_jp.json  ms_my.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json  zlm_arab.json
src/main/resources/assets/immersive-tooltip/lang/: en_us.json  zh_cn.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neo/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neo/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neo/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neo/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neo/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neo/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neo/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neo/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-neo/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-neo/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-neo/: gradle.properties
