org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod Properties
mod_id=enhancedtooltips
mod_name=EnhancedTooltips
mod_license=MIT
mod_authors=UltimatChamp", "yanggx98
mod_description=A mod that overhauls tooltips, and adds some extra information.
mod_version=1.2.3
maven_group=dev.ultimatchamp

# Providers
modrinthId=8H6RXl2q
curseforgeId=1173737

# Minecraft Properties
loom.platform=[VERSIONED]
loom.ignoreDependencyLoomVersionValidation=true
deps.minecraft_version=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.layered_mappings=[VERSIONED]
deps.mc_range=[VERSIONED]

# Fabric Properties - https://fabricmc.net/develop
loader_version=0.16.9

# (Neo)Forge Properties - https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Forge Properties - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
deps.fml=[VERSIONED]

# Dependencies
deps.fapi_version=[VERSIONED]
deps.jankson_version=1.2.3
deps.yacl_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]
