pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://maven.kikugie.dev/snapshots" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5.2"
}

stonecutter {
    create(rootProject) {
        versions "1.21.1", "1.21.3", "1.21.4", "1.21.5"
        vcsVersion = "1.21.4"
    }
}

rootProject.name = "EnhancedTooltips"
