# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.8
deps.yarn_mappings=1.21.8+build.1
deps.layered_mappings=1.21+build.4
deps.mc_range=[1.21.6,1.21.8]

# Dependencies
deps.neoforge=21.8.40
deps.yacl_version=3.7.1+1.21.6-neoforge
