# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.5
deps.yarn_mappings=1.21.5+build.1
deps.layered_mappings=1.21+build.4
deps.mc_range=[1.21.5,)

# Dependencies
deps.neoforge=21.5.44-beta
deps.yacl_version=3.6.6+1.21.5-neoforge
