# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.1
deps.yarn_mappings=1.21.1+build.3
deps.layered_mappings=1.21+build.6
deps.mc_range=[1.21,1.21.1]

# Dependencies
deps.neoforge=21.1.153
deps.yacl_version=3.6.6+1.21.1-neoforge
