# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.5
deps.yarn_mappings=1.21.5+build.1
deps.mc_range=>=1.21.5

# Dependencies
deps.yacl_version=3.6.6+1.21.5-fabric
deps.modmenu_version=14.0.0-rc.2
