# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.9-pre1
deps.yarn_mappings=1.21.9-pre1+build.2
deps.mc_range=>=1.21.9-

# Dependencies
deps.fapi_version=0.133.7+1.21.9
deps.yacl_version=3.7.2+1.21.9-fabric
deps.modmenu_version=15.0.0
