# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.3
deps.yarn_mappings=1.21.3+build.2
deps.mc_range=>=1.21.2 <=1.21.3

# Dependencies
deps.yacl_version=3.6.6+1.21.3-fabric
deps.modmenu_version=12.0.0-beta.1
