# Minecraft Properties
deps.minecraft_version=1.21.5-pre2
deps.yarn_mappings=1.21.5-pre2+build.6
deps.mc_range=>=1.21.5-

# Dependencies
deps.fapi_version=0.119.0+1.21.5
deps.yacl_version=3.6.2+1.21.4-fabric
deps.modmenu_version=14.0.0-beta.2
