# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.10
deps.yarn_mappings=1.21.10+build.1
deps.mc_range=>=1.21.9

# Dependencies
deps.fapi_version=0.135.0+1.21.10
deps.yacl_version=3.8.0+1.21.9-fabric
deps.modmenu_version=16.0.0-rc.1
