# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.11
deps.yarn_mappings=1.21.11+build.3
deps.layered_mappings=1.21+build.6
deps.mc_range=[1.21.11,)

# Dependencies
deps.neoforge=21.11.6-beta
deps.yacl_version=3.8.1+1.21.10-neoforge
