# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.8
deps.yarn_mappings=1.21.8+build.1
deps.mc_range=>=1.21.6 <=1.21.8

# Dependencies
deps.fapi_version=0.133.0+1.21.8
deps.yacl_version=3.7.1+1.21.6-fabric
deps.modmenu_version=15.0.0
