# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.11
deps.yarn_mappings=1.21.11+build.3
deps.mc_range=>=1.21.11

# Dependencies
deps.fapi_version=0.139.5+1.21.11
deps.yacl_version=3.8.1+1.21.11-fabric
deps.modmenu_version=17.0.0-alpha.1
