# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.4
deps.yarn_mappings=1.21.4+build.8
deps.layered_mappings=1.21+build.4
deps.mc_range=[1.21.4]

# Dependencies
deps.neoforge=21.4.128
deps.yacl_version=3.6.6+1.21.4-neoforge
