# Minecraft Properties
loom.platform=fabric
deps.minecraft_version=1.21.1
deps.yarn_mappings=1.21.1+build.3
deps.mc_range=>=1.21 <=1.21.1

# Dependencies
deps.yacl_version=3.6.6+1.21.1-fabric
deps.modmenu_version=11.0.1
