# Minecraft Properties
loom.platform=neoforge
deps.minecraft_version=1.21.3
deps.yarn_mappings=1.21.3+build.2
deps.layered_mappings=1.21+build.6
deps.mc_range=[1.21.2,1.21.3]

# Dependencies
deps.neoforge=21.3.70
deps.yacl_version=3.6.6+1.21.3-neoforge
